:root {
  /* -----Цветовые переменные----- */
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --heading-color: #ffffff;
  --footer-color: #2f303a;
  --footer-address: rgba(255, 255, 255, 0.6);
  --background-filter: #f5f4fa;
  /* -----Числовые переменные----- */
  --body-padding: 15px;
  --section-padding: 94px;
  --card-set-gap: 30px;
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  width: 1200px;
  padding-left: var(--body-padding);
  padding-right: var(--body-padding);
  margin-left: auto;
  margin-right: auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

/* -----Хедер----- */
/* -----Лого----- */

.nav {
  display: flex;
  align-items: center;
}

.nav-logo {
  display: flex;
}

.nav-logo .link {
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo .logoblack {
  color: var(--primary-text-color);
}

.logo .logo-white {
  color: var(--heading-color);
}
/* -----Навигация----- */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav-contacts {
  display: flex;
  margin-left: auto;
}

.site-nav-contacts .item + .item {
  padding-left: 50px;
}

.site-nav-contacts .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav-contacts .link.current {
  color: var(--accent-color);
}

.site-nav-contacts .link:hover,
.site-nav-contacts .link:focus {
  color: var(--accent-color);
}

/* Контакты */
.site-nav-contacts .link {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav-contacts .link:hover,
.site-nav-contacts .link:focus {
  color: var(--accent-color);
}

/* -----Секция HERO----- */

.promo {
  background-color: var(--footer-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.headline {
  display: block;
  width: 696px;
  margin: 0 auto;

  color: var(--heading-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.btn-hero {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid transparent;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  min-width: 200px;
  margin-top: 30px;

  background-color: var(--accent-color);
  color: var(--heading-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

/* -----Преимущества----- */

.features {
  padding-top: var(--section-padding);
}

.features .list {
  display: flex;
  justify-content: space-between;
}

.features-item {
  width: 270px;
}

.features-item .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.features-item .text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* -----Чем занимаемся----- */

.activity {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.section-title {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.section-product {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

/* -----Команда----- */

.team {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--background-filter);
}

.team .section-title {
  margin-bottom: 50px;
}

.team .list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -50px;
  margin-left: -30px;
}

.team-list {
  flex-basis: calc(100% / 4 - 30px);
  margin-top: 50px;
  margin-left: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

.team-content {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;

  background-color: var(--heading-color);
}

.team-list .title {
  margin-bottom: 10px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-list .text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/* -----Футтер----- */

.footer {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.address-list {
  display: flex;
  flex-direction: column;
}

.address-contact {
  color: var(--footer-address);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.map {
  color: var(--heading-color);
}

.address-list .address-item + .address-item {
  margin-top: 9px;
}

.address-contact:hover,
.address-contact:focus {
  color: var(--heading-color);
}

/* -----ВТОРАЯ СТРАНИЦА----- */

/* -----Фильтр----- */
.card-container {
  border-top: 1px solid #ececec;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .item {
  display: inline-block;
}

.filter-list .item + .item {
  padding-left: 8px;
}

.btn-filter {
  display: inline-block;
  background-color: var(--background-filter);
  height: 38px;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 6px 22px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.btn-filter:hover,
.btn-filter:focus {
  background-color: var(--accent-color);
  color: var(--background-filter);
}

/* -----Карточки----- */

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.card-set .item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.card-content {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.card-content .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.card-content .text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
